/* General Styles */
html,
body {
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* Wrapper for forms */
.wrapper {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */
.navbar {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    position: fixed;
    height: 100%;
    padding: 20px 0;
}

.logo a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    color: #f9532d;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu li a {
    text-decoration: none;
    font-weight: 500;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
    display: block;
}

.menu li a:hover,
.menu li a.active {
    color: #fff;
    background-color: #f9532d;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form textarea {
    resize: none;
    height: 80px;
}

form button {
    padding: 10px;
    background-color: #f9532d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #d94c25;
}

/* Vehicle Card Styles */
.vehicle-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.vehicle-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.vehicle-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.vehicle-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #333;
}

.vehicle-card p {
    color: #777;
    margin-bottom: 15px;
}

.vehicle-card button {
    background-color: #f9532d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.vehicle-card button:hover {
    background-color: #d94c25;
}

/* Popup Styles */
.popup {
    display: none; /* Tersembunyi secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    position: relative;
    text-align: center;
}

.popup-content h3 {
    margin-bottom: 20px;
    color: #333;
}

.popup-content button {
    margin-top: 10px;
}
/* Popup Payment Styles */
#paymentPopup {
    display: none; /* Tersembunyi secara default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Latar belakang transparan gelap */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#paymentPopup .popup-content {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

#paymentPopup .popup-content h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
}

#paymentPopup .popup-content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

#paymentPopup .popup-content button {
    background-color: #f9532d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#paymentPopup .popup-content button:hover {
    background-color: #d94c25;
}

#paymentPopup .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
    transition: color 0.3s;
}

#paymentPopup .close-btn:hover {
    color: #f9532d;
}

/* Admin Dashboard Styles */
.admin-dashboard {
    margin-left: 270px; /* Add margin for navbar */
    padding: 20px;
}

.admin-dashboard h1 {
    margin-bottom: 20px;
    color: #333;
}

.admin-dashboard h2 {
    margin: 20px 0;
    color: #f9532d;
}

.admin-dashboard table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-dashboard th, .admin-dashboard td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.admin-dashboard th {
    background-color: #f9f9f9;
}



/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        width: 100%;
        position: relative;
    }

    .navbar ul {
        flex-direction: row;
    }

    .navbar li {
        margin: 0 10px;
    }

    .wrapper {
        width: 90%;
    }

    .vehicle-card {
        margin: 0 auto 20px;
    }
}
